name: poutine - GitHub Actions SAST
description: |
  BoostSecurity.io’s poutine detects vulnerabilities and misconfigurations in your GitHub Actions workflows.
  Designed to streamline security analysis, poutine scans your repository’s CI/CD pipelines.
  It offers insights to secure your software supply chain efficiently.
inputs:
  format:
    description: 'Report format'
    default: sarif
    required: true
  output:
    description: 'Report file output'
    default: results.sarif
    required: true
runs:
  using: docker
  image: docker://ghcr.io/boostsecurityio/poutine:0.9.7@sha256:034326fac021cbedf8df99e90d993ec3553c7649395040bbb8bca05b601de35a
  entrypoint: /bin/sh
  args:
    - -c
    - |
        poutine -format "$INPUT_FORMAT" analyze_local "$GITHUB_WORKSPACE" > "$INPUT_OUTPUT"
