name: poutine - GitHub Actions SAST
description: |
  BoostSecurity.io’s poutine detects vulnerabilities and misconfigurations in your GitHub Actions workflows.
branding:
  icon: align-center
  color: yellow
inputs:
  format:
    description: 'Report format'
    default: sarif
    required: true
  output:
    description: 'Report file output'
    default: results.sarif
    required: true
runs:
  using: docker
  image: Dockerfile.action
  args:
    - |
        git config --global --add safe.directory "$GITHUB_WORKSPACE"
        poutine -format "$INPUT_FORMAT" analyze_local "$GITHUB_WORKSPACE" > "$INPUT_OUTPUT"
